server.port=8080

# PostgreSQL Connection Properties (kube)
spring.datasource.url=jdbc:postgresql://products-postgres-service:5433/products_db
# PostgreSQL Connection Properties (local)
#spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
